# tmpProjekt

./: README.md  pom.xml
de/g27/: Main.java
src/main/java/: module-info.java
src/main/java/mm/: Main.java
src/main/java/mm/gui/: Gui.java
src/main/java/mm/io/: JavaFXTextureLoader.java  SpriteData.java  SpriteLoader.java  TextureLoader.java
src/main/java/mm/model/level/: GameLevel.java
src/main/java/mm/model/level/riddle/: CollisionRiddle.java  DominoRiddle.java  GravityRiddle.java  IRiddle.java  Riddle-Types.txt  TestRiddle.java
src/main/java/mm/model/physics/: CircleEntityData.java  EntityDataBufferSafe.java  GameObject.java  GameObjectCompound.java  GameObjectType.java  GameUpdateLoop.java  GameWorld.java  IEntityData.java  PhysicInformation.java  PhysicMathUtils.java  PhysicProfile.java  PhysicsProfiles.java  RectangleEntityData.java  UpdateLoop.java
src/main/java/mm/render/: CrazyMachines.java  IRenderer.java  JavaFXGui.java  JavaFXRenderer.java  MadMachineLauncher.java  RenderLoop.java  SimpleColor.java  SimpleFXRenderEngine.java  Sprite.java  Sprites.java  Textures.java
src/main/resources/: logback.xml
src/main/resources/assets/objects/: ball.png~
src/main/resources/assets/sprites/: ball_heavy.json  ball_light.json  box.json  gear.json  industrial_background.json
src/test/java/mm/model/: ExampleTest.java
